<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fu_removebg_preview"
    android:foregroundTint="#FF1010"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ícaro Dias dos Santos"
        android:textColorHint="#2C1616"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.01999998" />

    <TextView
        android:id="@+id/text_nome14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ícaro Dias dos Santos"
        android:textColorHint="#2C1616"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_nome2"
        app:layout_constraintVertical_bias="0.01999998" />

    <TextView
        android:id="@+id/text_nome13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="RG"
        android:textColorHint="#2C1616"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73" />

    <TextView
        android:id="@+id/text_nome12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="35.650.306-9"
        android:textColorHint="#2C1616"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.762" />

    <TextView
        android:id="@+id/text_nome4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="696.848.450-14"
        android:textColorHint="#2C1616"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text_nome8"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.677" />

    <TextView
        android:id="@+id/text_nome5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Data de nascimento"
        android:textColorHint="#2C1616"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/text_nome8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/text_nome15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="CPF"
        android:textColorHint="#2C1616"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/text_nome8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88" />

    <TextView
        android:id="@+id/text_nome6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Matrícula"
        android:textColorHint="#2C1616"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/text_nome7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/text_nome7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="78dp"
        android:hint="20201GBI02GT0023"
        android:textColorHint="#2C1616"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/text_nome9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.883" />

    <TextView
        android:id="@+id/text_nome8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="28/ 12/ 2000"
        android:textColorHint="#2C1616"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76" />

    <TextView
        android:id="@+id/text_nome9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Assinatura"
        android:textColorHint="#2C1616"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <TextView
        android:id="@+id/text_nome10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Carlito"
        android:textColorHint="#2C1616"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.942" />

    <TextView
        android:id="@+id/text_nome11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Secretaria Acadêmica de Graduação"
        android:textColorHint="#2C1616"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

    <TextView
        android:id="@+id/text_nome2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:hint="Graduação"
        android:textColorHint="#2C1616"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_nome"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="192dp"
        android:layout_height="92dp"
        android:layout_marginTop="38dp"
        android:foregroundTint="#E10B0B"
        android:hint="Instituto Federal de Educação, Ciência e Tecnologia Baiano - Campus Guanambi"
        android:textColor="#FF0000"
        android:textColorHint="#2C1616"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_nome14"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="139dp"
        android:layout_height="194dp"
        android:layout_marginTop="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toEndOf="@+id/text_nome"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icaro_icon" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="314dp"
        android:layout_height="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026"
        app:srcCompat="@drawable/logo_ifbaiano_removebg_preview" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="338dp"
        android:layout_height="43dp"
        android:hint="__________________________________________"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_nome11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>