<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/galax">

    <RelativeLayout
        android:id="@+id/dados"
        android:layout_width="wrap_content"
        android:layout_height="297dp"
        android:layout_below="@+id/textView8"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="61dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="59dp">

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView9"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView10"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:fontFamily="sans-serif-black"
            android:inputType="textPassword"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="98dp"
            android:layout_marginEnd="98dp"
            android:fontFamily="sans-serif-black"
            android:hint="User"
            android:textAlignment="center"
            android:textColorHint="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="86dp"
            android:layout_marginTop="147dp"
            android:layout_marginEnd="86dp"
            android:fontFamily="sans-serif-black"
            android:hint="Password"
            android:textAlignment="center"
            android:textColorHint="#000000"
            android:textSize="24sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="179dp"
        android:layout_height="78dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="110dp"
        android:fontFamily="sans-serif-black"
        android:hint="Login"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="48sp" />

    <Button
        android:id="@+id/bnt_entrar"
        android:layout_width="257dp"
        android:layout_height="70dp"
        android:layout_below="@+id/dados"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="79dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="79dp"
        android:background="@android:drawable/star_big_off"
        android:hint="Entrar"
        android:textColorHint="#000000"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="422dp" />

</RelativeLayout>